{% extends 'base.html' %}

{% block title %}Login - School Bus Reservation{% endblock %}

{% block extra_css %}
<style>
    .auth-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 85vh;
        width: 100%;
    }

    .auth-card {
        background: white;
        padding: 2.5rem;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 400px;
    }

    .auth-title {
        text-align: center;
        margin-bottom: 2rem;
        color: #2d3748;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #4a5568;
        font-weight: 500;
    }

    .form-group input {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid #e2e8f0;
        border-radius: 6px;
        transition: border-color 0.2s;
    }

    .form-group input:focus {
        border-color: #667eea;
        outline: none;
    }

    .btn-auth {
        width: 100%;
        padding: 0.75rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: opacity 0.2s;
    }

    .btn-auth:hover { opacity: 0.9; }

    .auth-footer {
        text-align: center;
        margin-top: 1.5rem;
        color: #718096;
        font-size: 0.9rem;
    }
    
    .auth-footer a { color: #5a67d8; text-decoration: none; font-weight: 600; }
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <h2 class="auth-title">Welcome Back</h2>
        
        {% if form.errors %}
            <div class="alert alert-error">
                Username or password is incorrect.
            </div>
        {% endif %}

        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ next }}">

            <div class="form-group">
                <label for="id_username">Username</label>
                <input type="text" name="username" id="id_username" required autofocus>
            </div>

            <div class="form-group">
                <label for="id_password">Password</label>
                <input type="password" name="password" id="id_password" required>
            </div>

            <button type="submit" class="btn-auth">Login</button>
        </form>

        <div class="auth-footer">
            <p>Don't have an account? <a href="{% url 'register' %}">Register now</a></p>
        </div>
    </div>
</div>
{% endblock %}