<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}School Bus Reservation{% endblock %}</title>
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --text-color: #2d3748;
            --bg-color: #f7fafc;
            --white: #ffffff;
            --danger: #e53e3e;
            --success: #38a169;
            --warning: #d69e2e;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Navbar */
        .navbar { 
            background: #2c3e50; 
            padding: 1rem 2rem; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .nav-brand { 
            color: var(--white); 
            font-size: 1.5rem; 
            font-weight: bold; 
            text-decoration: none; 
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-links a { 
            color: rgba(255,255,255,0.9); 
            text-decoration: none; 
            padding: 0.5rem 1rem; 
            border-radius: 4px; 
            transition: all 0.3s ease;
        }

        .nav-links a:hover { 
            background: rgba(255,255,255,0.1); 
            color: var(--white);
        }

        .user-badge {
            background: rgba(255,255,255,0.2);
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.9rem;
            color: var(--white);
        }

        .btn-logout {
            background: none;
            border: 1px solid rgba(255,255,255,0.3);
            color: var(--white);
            padding: 0.4rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-logout:hover {
            background: rgba(255,255,255,0.1);
            border-color: var(--white);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            width: 100%;
            padding: 2rem;
        }

        /* Common Components */
        .card {
            background: var(--white);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: var(--primary-gradient);
            color: var(--white);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .alert {
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1.5rem;
            border-left: 4px solid transparent;
        }

        .alert-success { background: #def7ec; color: #03543f; border-left-color: var(--success); }
        .alert-warning { background: #fefcbf; color: #744210; border-left-color: var(--warning); }
        .alert-error { background: #fed7d7; color: #9b2c2c; border-left-color: var(--danger); }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
        }

        th {
            background: #f8fafc;
            text-align: left;
            padding: 1rem;
            font-weight: 600;
            color: #4a5568;
            border-bottom: 2px solid #edf2f7;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #edf2f7;
            color: #4a5568;
        }

        tr:last-child td { border-bottom: none; }

        /* Status Badges */
        .status {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-pending { background: #fefcbf; color: #744210; }
        .status-confirmed { background: #def7ec; color: #03543f; }
        .status-cancelled { background: #fed7d7; color: #9b2c2c; }

        /* Footer */
        .footer {
            background: #2c3e50;
            color: #bdc3c7;
            text-align: center;
            padding: 1.5rem;
            margin-top: auto;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
            
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
                gap: 0.5rem;
            }

            .main-content {
                padding: 1rem;
            }
            
            table, thead, tbody, th, td, tr {
                display: block;
            }
            
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            
            tr { border: 1px solid #e2e8f0; margin-bottom: 1rem; border-radius: 8px; }
            
            td {
                border: none;
                border-bottom: 1px solid #edf2f7;
                position: relative;
                padding-left: 50%;
                text-align: right;
            }
            
            td:before {
                position: absolute;
                top: 1rem;
                left: 1rem;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
                content: attr(data-label);
            }
        }
        
        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .main-content {
            animation: fadeIn 0.5s ease-out forwards;
        }

        {% block extra_css %}{% endblock %}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/" class="nav-brand">
            <span>🚌</span> SchoolBus
        </a>
        <div class="nav-links">
            {% if user.is_authenticated %}
                <span class="user-badge">{{ user.username }}</span>
                <a href="{% url 'my_reservations' %}">My Reservations</a>
                
                {% if user.userprofile.user_type == 'admin' or user.is_staff %}
                    <a href="{% url 'admin_reservations' %}">Admin Dashboard</a>
                {% endif %}
                
                <form method="post" action="{% url 'logout' %}" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn-logout">Logout</button>
                </form>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'register' %}">Register</a>
            {% endif %}
        </div>
    </nav>

    <div class="main-content">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags|default:'info' }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <p>&copy; {% now "Y" %} School Bus Reservation System. Safe & Reliable Transport.</p>
    </footer>

    {% block extra_js %}{% endblock %}
</body>
</html>
